{
  // ==========================================================================
  //  V906 build tasks. AI(W906-GateA-vscode) 20260804.
  //
  //  Every task delegates to build.bat -- there is exactly ONE definition of
  //  each toolchain's rules, and it is not duplicated here. The value this
  //  file adds is the problemMatcher: compiler errors land in the Problems
  //  panel as clickable file:line entries instead of scrolling past in a
  //  parallel build's output.
  //
  //  WHICH TASK MAKES THE .exe?  AI(W906-DropMSVC) 20260817: this used to say
  //  "V906: Build UI exe (MSVC/MFC)", and that MinGW could not build an exe at
  //  all. Both are now false -- MSVC and the MFC UI are gone, and the MinGW
  //  build already produces build\wb_serve.exe, wb_publish.exe and
  //  wb_gateway.exe. The four MSVC tasks were removed with them.
  //
  //  ------------------------------------------------------------------------
  //  WHY THE COMMANDS ARE ABSOLUTE PATHS AND THE SHELL IS PINNED TO cmd.exe
  //  AI(W906-GateA-fix) 20260804: every task in this file used to be
  //  "command": "build.bat <mode>" with a cwd, and every single one failed
  //  instantly with:
  //      build.bat : The term 'build.bat' is not recognized ...
  //      CategoryInfo : ObjectNotFound: (build.bat:String) []
  //  Two independent reasons, both fixed below:
  //
  //   1. THE SHELL WAS PowerShell, NOT cmd.exe. PowerShell deliberately never
  //      resolves a bare command name from the current directory (it has no
  //      "." in its lookup), so a cwd does not help -- only ".\build.bat" or
  //      an absolute path runs. This folder's settings.json does ask for the
  //      "Command Prompt" profile, but "terminal.integrated.defaultProfile.
  //      windows" is a WINDOW-scoped setting, and window-scoped settings in a
  //      FOLDER's settings.json are silently ignored inside a multi-root
  //      workspace (HT9045.code-workspace). So the port's tasks inherited the
  //      repo root's PowerShell profile. Pinning options.shell here does not
  //      depend on any profile resolution at all.
  //   2. Even under cmd.exe, current-directory command resolution is not
  //      guaranteed: if NoDefaultCurrentDirectoryInExePath is set in the
  //      environment, cmd.exe refuses to run "build.bat" from the cwd too.
  //      An absolute ${workspaceFolder} path is immune to both.
  //
  //  cmd.exe is also the shell build.bat itself documents ("run it from
  //  cmd.exe, not PowerShell") and the one whose exit code propagates cleanly,
  //  which matters because launch.json gates F5 on the build task succeeding.
  //  ------------------------------------------------------------------------
  "version": "2.0.0",

  // Inherited by every task below; a task may still override it.
  "options": {
    "cwd": "${workspaceFolder}",
    "shell": {
      "executable": "cmd.exe",
      "args": ["/d", "/c"]
    }
  },

  "tasks": [
    // AI(W906-F5-APPONLY) 20261007: all machine F5 builds explicitly disable automated tests, including cached ON settings.
    // AI(W906-HTDESIGNER) 20261008 (EastSun「你有正確安裝9050嗎 我怎沒辦法編譯?」): the three configures also give the configuration
    //   itself -- C++14 (g++ 16: std::byte vs w32api byte, cmydef.h:127 / Motor/HTMotor.h:92), -static, the shipping config
    //   (W906_NO_SOFT_SIMULTE=ON, as the build tasks' detail says), Debug / the -O2 flags. Only -DBUILD_TESTING=OFF was given,
    //   which works where the folder was configured before (its cache keeps the rest) and fails on a fresh PC: C++17 +
    //   SIMULATION, "reference to 'byte' is ambiguous" (ES02 20261008, measured). Same values = an existing cache unchanged.
    {
      "label": "F5: configure application only (build_integ_ship_x86)",
      "detail": "Application configuration only; automated development tests use a separate directory.",
      "type": "process",
      "command": "cmake",
      "args": [
        "-S",
        "${workspaceFolder}",
        "-B",
        "${workspaceFolder}/build_integ_ship_x86",
        "-DHT9045_CXX_STANDARD=14",
        "-DCMAKE_EXE_LINKER_FLAGS=-static",
        "-DW906_NO_SOFT_SIMULTE=ON",
        "-DBUILD_TESTING=OFF"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PATH": "${env:LOCALAPPDATA}\\Programs\\ht9045-nonoracle-toolchain\\mingw32\\bin;${env:PATH}"
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "F5: configure application only (build_integ_dbg_x86)",
      "detail": "Application configuration only; automated development tests use a separate directory.",
      "type": "process",
      "command": "cmake",
      "args": [
        "-S",
        "${workspaceFolder}",
        "-B",
        "${workspaceFolder}/build_integ_dbg_x86",
        "-DHT9045_CXX_STANDARD=14",
        "-DCMAKE_EXE_LINKER_FLAGS=-static",
        "-DW906_NO_SOFT_SIMULTE=ON",
        "-DCMAKE_BUILD_TYPE=Debug",
        "-DBUILD_TESTING=OFF"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PATH": "${env:LOCALAPPDATA}\\Programs\\ht9045-nonoracle-toolchain\\mingw32\\bin;${env:PATH}"
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "F5: configure application only (build_integ_ship_x86_o2)",
      "detail": "Application configuration only; automated development tests use a separate directory.",
      "type": "process",
      "command": "cmake",
      "args": [
        "-S",
        "${workspaceFolder}",
        "-B",
        "${workspaceFolder}/build_integ_ship_x86_o2",
        "-DHT9045_CXX_STANDARD=14",
        "-DCMAKE_EXE_LINKER_FLAGS=-static",
        "-DW906_NO_SOFT_SIMULTE=ON",
        "-DCMAKE_CXX_FLAGS=-O2 -fno-strict-aliasing -fwrapv -fno-delete-null-pointer-checks -ffloat-store -fexcess-precision=standard -fno-finite-loops",
        "-DCMAKE_C_FLAGS=-O2 -fno-strict-aliasing -fwrapv -fno-delete-null-pointer-checks -ffloat-store -fexcess-precision=standard -fno-finite-loops",
        "-DBUILD_TESTING=OFF"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PATH": "${env:LOCALAPPDATA}\\Programs\\ht9045-nonoracle-toolchain\\mingw32\\bin;${env:PATH}"
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      // AI(W906-IOWEB-F5) 20260925: THIS MACHINE's F5 build (the real HT9045/HT9050
      // controller with the PCIE-1203). The two V906 tasks below build with
      // build.bat = C:\MinGW 6.3.0 into build\ / build_dbg\ in SIMULATION config
      // (W906_NO_SOFT_SIMULTE defaults OFF). This one builds the SHIPPING config
      // with the field-proven WinLibs i686 16.2 toolchain (C++14, -static) into
      // build_integ_ship_x86 -- the dir already configured and verified on
      // 20260924 (ctest 157/166, 9 = environment/pre-existing, see
      // ../REPORT_IOWEB_20260924.md). Incremental: a few seconds when nothing changed.
      "label": "IOWEB(這台): build wb_serve（出貨組態, WinLibs 32-bit）",
      "detail": "cmake --build build_integ_ship_x86 --target wb_serve  (-DW906_NO_SOFT_SIMULTE=ON, C++14, -static)",
      "type": "process",
      "command": "cmake",
      "dependsOn": "F5: configure application only (build_integ_ship_x86)",
      "dependsOrder": "sequence",
      "args": ["--build", "${workspaceFolder}/build_integ_ship_x86", "--target", "wb_serve", "-j", "6"],   // AI(W906-BOOTSPEED-2) 20260929: was -j NUMBER_OF_PROCESSORS (28): 28 compilers on 7.7 GB RAM page the whole PC, the boot after it too
      "options": {
        "cwd": "${workspaceFolder}",
        "env": { "PATH": "${env:LOCALAPPDATA}\\Programs\\ht9045-nonoracle-toolchain\\mingw32\\bin;${env:PATH}" }
      },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": {
        "owner": "cpp",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(.*?):(\\d+):(\\d+):\\s+(warning|error|note|fatal error):\\s+(.*)$",
          "file": 1, "line": 2, "column": 3, "severity": 4, "message": 5
        }
      }
    },
    {
      // AI(W906-IOWEB-F5) 20260925: same, with -g (CMAKE_BUILD_TYPE=Debug) into
      // build_integ_dbg_x86, so breakpoints bind. Separate dir on purpose: the
      // fast F5 above stays fast, and neither touches build\ or build_dbg\.
      "label": "IOWEB(這台): build wb_serve DEBUG（-g, 出貨組態）",
      "detail": "cmake --build build_integ_dbg_x86 --target wb_serve  (Debug = -g, shipping config)",
      "type": "process",
      "command": "cmake",
      "dependsOn": "F5: configure application only (build_integ_dbg_x86)",
      "dependsOrder": "sequence",
      "args": ["--build", "${workspaceFolder}/build_integ_dbg_x86", "--target", "wb_serve", "-j", "6"],   // AI(W906-BOOTSPEED-2) 20260929: see above
      "options": {
        "cwd": "${workspaceFolder}",
        "env": { "PATH": "${env:LOCALAPPDATA}\\Programs\\ht9045-nonoracle-toolchain\\mingw32\\bin;${env:PATH}" }
      },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": {
        "owner": "cpp",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(.*?):(\\d+):(\\d+):\\s+(warning|error|note|fatal error):\\s+(.*)$",
          "file": 1, "line": 2, "column": 3, "severity": 4, "message": 5
        }
      }
    },
    {
      // AI(W906-BOOTWAIT) 20260929: EastSun「軟體開起來時 請你先把操作頁面HTML 開起來 不然我按F5後 又等你非常久 才會把畫面開起來
      // 我根本不知道軟體有沒有執行」。F5 的第一步：用預設瀏覽器開 ../web/boot_wait.html（file://，還不需要伺服器）。那一頁每秒問
      // http://127.0.0.1:8055/，一回應就切到 background.html?mode=debug&machine=HT9050；開啟時就已經有東西在回應 = 舊的 wb_serve
      // 沒關，會警告不切。所以兩個 IOWEB 設定的 serverReadyAction 拿掉了（否則開兩個分頁）。實測（headless Edge + CDP）：
      // 伺服器 5 秒後才起來 → 1 秒內切到目標頁；一開就有回應 → 顯示警告。
      "label": "IOWEB(這台): 開啟等待畫面",
      "detail": "opens ../web/boot_wait.html in the default browser (it switches to the HMI when wb_serve answers on 8055)",
      "type": "process",
      "command": "powershell",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\tools\\open_boot_wait.ps1"],   // AI(W906-BOOTWAIT) 20260929: was Start-Process <file>.html -- on this machine the .html association starts NO browser (measured), so nothing opened; the script starts the default http browser's exe (Chrome here) with the file URL
      "presentation": { "reveal": "silent", "panel": "shared" },
      "problemMatcher": []
    },
    {
      // AI(W906-BOOTWAIT) 20260929: the ship F5's preLaunchTask -- wait page FIRST, then the build (sequence).
      "label": "IOWEB(這台): 等待畫面 + build wb_serve（出貨組態）",
      "dependsOrder": "sequence",
      "dependsOn": ["IOWEB(這台): 開啟等待畫面", "IOWEB(這台): build wb_serve（出貨組態, WinLibs 32-bit）"],
      "problemMatcher": []
    },
    {
      // AI(W906-BOOTSPEED-2) 20260929: the no-debugger F5 ("目前我不用除錯") has no STOP that ends the program, so it first refuses
      //   while an old wb_serve.exe still runs (its exe could not be linked and port 8055 is taken). Exit 1 + the PID and how to close it.
      "label": "IOWEB(這台): 檢查舊程式還在不在",
      "detail": "fails when a wb_serve.exe is still running (close it first: the HMI's Exit, or Ctrl+C in its terminal)",
      "type": "process",
      "command": "powershell",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\tools\\check_wb_serve_not_running.ps1"],
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      // AI(W906-STOPBTN) 20260929: EastSun「目前不是debug模式 但是你也要有按鈕可以給我直接關閉程式停止」-- run it from
      //   Terminal > Run Task (or the stop button, below). Normal close first (the main Exit's path), force only after 30 s.
      "label": "IOWEB(這台): 關閉程式（正常關站）",
      "detail": "asks wb_serve for the main Exit's close (motors stop, brakes hold, data saved); ends it after 30 s if it hangs",
      "type": "process",
      "command": "powershell",
      // AI(W906-HTDESIGNER) 20261008 (ES02): -Under = this tree's wb_serve only (and its ..\Obj builds) -- every wb_serve on the PC
      //   was closed, another window's / tree's too
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\tools\\stop_wb_serve.ps1", "-Under", "${workspaceFolder};${workspaceFolder}\\..\\Obj"],
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      // AI(W906-STOPBTN) 20260929: the same as the no-debugger F5's postDebugTask = the red STOP button. -FromStopButton leaves a
      //   wb_serve younger than 20 s alone (VS Code may end that session by itself at start-up, see the script).
      "label": "IOWEB(這台): 停止鈕 -> 關閉程式",
      "type": "process",
      "command": "powershell",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\tools\\stop_wb_serve.ps1", "-FromStopButton", "-Under", "${workspaceFolder};${workspaceFolder}\\..\\Obj"],
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      // AI(W906-BOOTSPEED-2) 20260929: the no-debugger ship F5's preLaunchTask: the check, the wait page, the build (sequence).
      "label": "IOWEB(這台): 檢查舊程式 + 等待畫面 + build wb_serve（出貨組態）",
      "dependsOrder": "sequence",
      "dependsOn": ["IOWEB(這台): 檢查舊程式還在不在", "IOWEB(這台): 開啟等待畫面", "IOWEB(這台): build wb_serve（出貨組態, WinLibs 32-bit）"],
      "problemMatcher": []
    },
    {
      // AI(W906-BOOTSPEED-2) 20260929: EastSun「都先照你說的改」-- the separate -O2 line (build_integ_ship_x86_o2; configured with
      //   CMAKE_CXX_FLAGS/CMAKE_C_FLAGS = -O2 -fno-strict-aliasing -fwrapv -fno-delete-null-pointer-checks -ffloat-store
      //   -fexcess-precision=standard -fno-finite-loops, i.e. -O0's aliasing / overflow / null-check / x87 rounding behaviour
      //   kept; same defines as build_integ_ship_x86). First build 20260929 21:04 + 21:30, EXIT 0.
      "label": "IOWEB(這台): build wb_serve -O2（出貨組態）",
      "detail": "cmake --build build_integ_ship_x86_o2 --target wb_serve (-O2 + the -O0-behaviour flags, shipping config)",
      "type": "process",
      "command": "cmake",
      "dependsOn": "F5: configure application only (build_integ_ship_x86_o2)",
      "dependsOrder": "sequence",
      "args": ["--build", "${workspaceFolder}/build_integ_ship_x86_o2", "--target", "wb_serve", "-j", "6"],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": { "PATH": "${env:LOCALAPPDATA}\\Programs\\ht9045-nonoracle-toolchain\\mingw32\\bin;${env:PATH}" }
      },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": {
        "owner": "cpp",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(.*?):(\\d+):(\\d+):\\s+(warning|error|note|fatal error):\\s+(.*)$",
          "file": 1, "line": 2, "column": 3, "severity": 4, "message": 5
        }
      }
    },
    {
      "label": "IOWEB(這台): 檢查舊程式 + 等待畫面 + build wb_serve -O2",
      "dependsOrder": "sequence",
      "dependsOn": ["IOWEB(這台): 檢查舊程式還在不在", "IOWEB(這台): 開啟等待畫面", "IOWEB(這台): build wb_serve -O2（出貨組態）"],
      "problemMatcher": []
    },
    {
      // AI(W906-BOOTWAIT) 20260929: the same for the -g F5.
      "label": "IOWEB(這台): 等待畫面 + build wb_serve DEBUG（-g）",
      "dependsOrder": "sequence",
      "dependsOn": ["IOWEB(這台): 開啟等待畫面", "IOWEB(這台): build wb_serve DEBUG（-g, 出貨組態）"],
      "problemMatcher": []
    },
    {
      // AI(W906-ZEROARG) 20260918: the F5 build. Only wb_serve.
      //
      // The task below builds the default `all` target: the libraries, ~60
      // test exes, and all three product exes. F5 launches exactly one of
      // them. Measured: no ctest depends on any of the three exes, and under
      // the 20260918 one-executable ruling wb_publish and wb_gateway have no
      // consumer -- so F5 was paying for the gate's build to open a web page.
      //
      // Kept as a SEPARATE task rather than changing the one below, because
      // "Debug one ctest binary" and the retired sidecar compound genuinely
      // need what the full build produces. Narrowing the shared task would
      // have handed those two a stale binary without saying so.
      //
      // Ctrl+Shift+B still runs the FULL build -- isDefault stays on the task
      // below, because "did it still compile" should mean the whole tree.
      "label": "V906: Build wb_serve only (MinGW)",
      "detail": "build.bat serve -- libs + wb_serve.exe only, no test exes. Used by the F5 compound.",
      "type": "shell",
      "command": "${workspaceFolder}\\build.bat",
      "args": ["serve"],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": {
        "owner": "cpp",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(.*?):(\\d+):(\\d+):\\s+(warning|error|note|fatal error):\\s+(.*)$",
          "file": 1, "line": 2, "column": 3, "severity": 4, "message": 5
        }
      }
    },
    {
      // AI(W906-F5DBG) 20260921: THE F5 build. Same as the task above in every
      // way except WHERE it builds -- and that one difference is the whole point.
      //
      //  WHY THIS EXISTS. build\ is configured with an EMPTY CMAKE_BUILD_TYPE,
      //  so its CXX_FLAGS are just "-std=c++1z" -- no -g, no line table. Measured
      //  20260921: `objdump -h build/CMakeFiles/wb_serve.dir/WebStart.cpp.obj`
      //  finds ZERO .debug_info sections. A breakpoint inside
      //  TfMainWeb::StartFromWeb therefore cannot bind, and gdb silently runs
      //  straight past it. That is what the user hit: "我在裡面攔中斷也沒有反應".
      //  It was never a wrong breakpoint -- there was nothing to bind to.
      //
      //  WHY NOT JUST ADD -g TO build\. Because build\ is the MEASUREMENT dir:
      //  every recorded baseline, every gate number and every byte-comparison in
      //  docs/ was taken there. Changing its flags invalidates all of them at
      //  once. launch.json has said "keep build\ byte-comparable with every
      //  recorded baseline" since 20260817; this task is how we obey that and
      //  still get breakpoints.
      //
      //  WHY IT STILL GOES THROUGH build.bat, AND MUST. There is exactly ONE
      //  definition of the toolchain rules and it lives in build.bat -- the FATAL
      //  MinGW guard, the tee/log handling, the ccache reset, the error summary.
      //  A task that called cmake directly would fork that. tools/webprobe/
      //  f5_contract_probe.cjs asserts `task.command === '${workspaceFolder}\\build.bat'`
      //  for exactly this reason, and that assertion is untouched.
      //
      //  HOW IT REDIRECTS WITHOUT EDITING build.bat: the V906_BUILD_DIR and
      //  V906_CMAKE_ARGS environment knobs (build.bat:55 / :139, added
      //  20260921 by the FASTBUILD work). V906_BUILD_DIR also gives this build
      //  its OWN log at build_dbg\build_last.log (build.bat:163), so an F5 build
      //  can no longer clobber the everyday build\ log.
      //
      //  ⚠ V906_CMAKE_ARGS is consulted ONLY on a dir's FIRST configure
      //  (build.bat:135 takes the else-branch once CMakeCache.txt exists). It is
      //  passed here so that deleting build_dbg and starting over still yields a
      //  Debug dir -- not because the existing cache needs it. If you ever see
      //  breakpoints stop binding again, check build_dbg\CMakeCache.txt really
      //  says CMAKE_BUILD_TYPE:STRING=Debug before touching anything else.
      //
      //  ⚠ Codegen is NOT changed by this. Debug means -g only; GCC defaults to
      //  -O0 and build\ has no -O flag either, so the machine code matches.
      //  Do NOT "improve" this to RelWithDebInfo -- but for the STEPPING reason,
      //  not the old one: -O3 inlines and reorders until line-stepping lands on
      //  the wrong statements, which defeats the entire point of this task.
      //  ⓘ The claim that -O3 "breaks MyPLCModbus and BarCodeBottom2DID" was
      //  RETRACTED in CMakeLists.txt:391-406 on 20260817 -- a fresh
      //  -DCMAKE_BUILD_TYPE=Release dir re-ran both, 2/2 Passed. Do not repeat
      //  it as a reason to avoid Release; re-measure instead.
      "label": "V906: Build wb_serve DEBUG (-g, build_dbg)",
      "detail": "build.bat serve into build_dbg\\ with -g. The ONLY build whose breakpoints bind. Used by THE F5.",
      "type": "shell",
      "command": "${workspaceFolder}\\build.bat",
      "args": ["serve"],
      "options": {
        // Repeated rather than inherited: a task's own "options" replaces the
        // file-level one wholesale, so dropping cwd/shell here would hand this
        // task back to PowerShell -- which cannot run a bare build.bat at all
        // (see this file's header for the full story).
        "cwd": "${workspaceFolder}",
        "shell": { "executable": "cmd.exe", "args": ["/d", "/c"] },
        "env": {
          "V906_BUILD_DIR": "build_dbg",
          "V906_CMAKE_ARGS": "-DCMAKE_BUILD_TYPE=Debug"
        }
      },
      // AI(W906-F5-ORDER) 20261003: + "focus": THE F5 now starts with this task (the sequence below), so its terminal is the
      //   first thing F5 shows -- "[build] Building ..." at once, no HMI window in front of it (Jimmy 1003 NB2「A (1)」).
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true, "focus": true },
      "problemMatcher": {
        "owner": "cpp",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(.*?):(\\d+):(\\d+):\\s+(warning|error|note|fatal error):\\s+(.*)$",
          "file": 1, "line": 2, "column": 3, "severity": 4, "message": 5
        }
      }
    },
    {
      // AI(W906-F5-HMI) 20261001: Jimmy 1001 15:2x「題2選甲」-- THE F5's first step, like the IOWEB entries' wait page, but
      //   for THE F5's port and screen: boot_wait.html polls 8045 and then opens background.html?mode=debug (the W906-OPBTN
      //   contract -- without mode=debug the START / PAUSE group is hidden). open_boot_wait.ps1 starts it in the HMI program
      //   window (ht9045_hmi.exe, built once into <tree>\build_hmi_shell\ when missing or older than its source) and only
      //   falls back to the default browser when that window cannot be built.
      // AI(W906-F5-ORDER) 20261003: now THE F5's SECOND step (after the build, sequence below); built=1 makes boot_wait.html
      //   say 「編譯完成，程式啟動中」 instead of listing 編譯 as still to come. The IOWEB(這台) wait task is unchanged.
      "label": "V906: 開啟等待畫面（THE F5, 8045）",
      "detail": "opens ../web/boot_wait.html?port=8045 in the HMI window (browser only without it); it switches to background.html?mode=debug when wb_serve answers",
      "type": "process",
      "command": "powershell",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\tools\\open_boot_wait.ps1",
               "-Query", "port=8045&built=1&target=http://127.0.0.1:8045/background.html?mode=debug"],
      "presentation": { "reveal": "silent", "panel": "shared" },
      "problemMatcher": []
    },
    {
      // AI(W906-F5-HMI) 20261001: THE F5's preLaunchTask -- wait page FIRST, then the build_dbg build (sequence), same shape
      //   as "IOWEB(這台): 等待畫面 + build wb_serve DEBUG（-g）". The build task keeps its label and its env (the F5 contract).
      // AI(W906-F5-ORDER) 20261003: Jimmy 1003 (NB2)「A (1)」-- the order is REVERSED: the build first (its terminal revealed
      //   and focused, so F5 visibly starts at once), then the wait page with built=1. Before, the HMI window came up first,
      //   covered VS Code and said only 「還沒回應」 while C++ was still compiling (Jimmy 1003:「C++都還沒建立就跑出來，等於沒有意義」;
      //   EastSun 1002 08:16 closed it as dead during a 6-minute build). A failed build now stops before any HMI window opens and
      //   its error stays in the terminal. Label renamed to say the order (launch.json follows). The IOWEB(這台) sequences keep
      //   their order -- they are the machine's own F5 settings; ask EastSun before changing them.
      "label": "V906: Build wb_serve DEBUG (-g, build_dbg) + 等待畫面（8045）",
      "dependsOrder": "sequence",
      "dependsOn": ["V906: Build wb_serve DEBUG (-g, build_dbg)", "V906: 開啟等待畫面（THE F5, 8045）"],
      "problemMatcher": []
    },
    {
      "label": "V906: Build (MinGW, quick)",
      // AI(W906-BA0) 20260911: the detail used to read "Incremental libs+tests.
      // NO exe." and that was FALSE -- it survived the 20260817 MSVC removal,
      // which is exactly when it stopped being true. build.bat with no args
      // runs `cmake --build build` with no --target, i.e. the default `all`
      // target, and wb_serve/wb_publish/wb_gateway are plain add_executable()
      // with no EXCLUDE_FROM_ALL (CMakeLists.txt:3002), so all three are in
      // `all`. Proof: a no-args run's build_last.log contains
      //     [ 60%] Built target wb_serve
      // and build.bat itself prints the three exe names when it finishes.
      // The header comment above (lines 14-17) already said this correctly;
      // this string was the one that disagreed, and it cost an F5 diagnosis
      // that chased a task defect that did not exist.
      "detail": "Build wb_serve and application dependencies only. Automatic tests disabled; verify features manually (Jimmy 20261007).",
      "type": "shell",
      "command": "${workspaceFolder}\\build.bat",
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      // g++ emits absolute paths here (verified), so anchor the matcher to them.
      "problemMatcher": {
        "owner": "cpp",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(.*?):(\\d+):(\\d+):\\s+(warning|error|note|fatal error):\\s+(.*)$",
          "file": 1, "line": 2, "column": 3, "severity": 4, "message": 5
        }
      }
    },
    {
      "label": "V906: Gate (MinGW build + ctest)",
      "detail": "Explicit development verification in a separate build_tests directory; never part of F5. The reportable gate. Baseline 2026-08-17: 127/133 pass; the 6 failures (config_db/IniFiles/ini_helpers/config_loaders/dfm2rc_idempotent/GA1_ReadGeneralIni) are environment drift, not regressions. Compare the LIST, never the count.",
      "type": "shell",
      "command": "${workspaceFolder}\\build.bat",
      "args": ["gate"],
      "group": "test",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": {
        "owner": "cpp",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(.*?):(\\d+):(\\d+):\\s+(warning|error|note|fatal error):\\s+(.*)$",
          "file": 1, "line": 2, "column": 3, "severity": 4, "message": 5
        }
      }
    },
    {
      "label": "V906: ctest only",
      "type": "shell",
      "command": "${workspaceFolder}\\build.bat",
      "args": ["test"],
      "group": "test",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "V906: Clean (MinGW build dir only)",
      "type": "shell",
      "command": "${workspaceFolder}\\build.bat",
      "args": ["clean"],
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    }
  ]
}
